{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=SRMS;Trusted_Connection=true;TrustServerCertificate=true;"
  },

  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokens123456789!MustBe32CharactersOrMore",
    "Issuer": "SRMS",
    "Audience": "SRMS-Users",
    "ExpiryInDays": 7
  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "alhabib",
    "Password": "Admin@123",
    "FromEmail": "alhabib3031a@gmail.com",
    "FromName": "SRMS System"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "AllowedHosts": "*"
}