{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SRMS;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY_HERE_MINIMUM_32_CHARACTERS",
    "Issuer": "SRMS",
    "Audience": "SRMS-Users",
    "ExpiryInDays": 7
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "YOUR_EMAIL@example.com",
    "Password": "YOUR_APP_PASSWORD",
    "FromEmail": "YOUR_EMAIL@example.com",
    "FromName": "SRMS System"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}